;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:win]
; platform = espressif32
; board =  esp-wrover-kit

[env:espino]
platform = espressif8266
board = espino

framework = arduino
monitor_speed = 115200
lib_deps = ESP8266WiFi
        ;    TinyGSM
        ;    StreamDebugger
        ;    CRC32
        ;    Thingsboard
        ;    ArduinoHttpClient
        ;    PubSubClient
        ;    ArduinoJSON
        ;    SparkFun BME280
