#mSerial {"Device":{"rUptime_s":10189,"rErrorFlags":0},"Batter#mSerial {"Device":{"rUptime_s":10198,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.16},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10199,"rErrorFlags":0},"Battery":{"rMeas_V":13.42,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.16},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10200,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.09,"rState":1,"pOutDay_Wh":3.16},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10201,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.16},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10202,"rErrorFlags":0},"Battery":{"rMeas_V":13.45,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.17,"rMeas_A":-0.12,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.16},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10203,"rErrorFlags":0},"Battery":{"rMeas_V":13.47,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.17,"rMeas_A":-0.12,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.09,"rState":1,"pOutDay_Wh":3.16},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10204,"rErrorFlags":0},"Battery":{"rMeas_V":13.46,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.16,"rMeas_A":-0.13,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.09,"rState":1,"pOutDay_Wh":3.16},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10205,"rErrorFlags":0},"Battery":{"rMeas_V":13.47,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.17,"rMeas_A":-0.12,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10206,"rErrorFlags":0},"Battery":{"rMeas_V":13.47,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.18,"rMeas_A":-0.12,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10207,"rErrorFlags":0},"Battery":{"rMeas_V":13.47,"rMeas_A":0.13,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.18,"rMeas_A":-0.13,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10208,"rErrorFlags":0},"Battery":{"rMeas_V":13.42,"rMeas_A":-0.04,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.19,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10209,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.04,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10210,"rErrorFlags":0},"Battery":{"rMeas_V":13.42,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.19,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10211,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.04,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.44,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10212,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10213,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.41},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10214,"rErrorFlags":0},"Battery":{"rMeas_V":13.46,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.18,"rMeas_A":-0.12,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10215,"rErrorFlags":0},"Battery":{"rMeas_V":13.46,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.67,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.17,"rMeas_A":-0.12,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10216,"rErrorFlags":0},"Battery":{"rMeas_V":13.47,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.18,"rMeas_A":-0.13,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10217,"rErrorFlags":0},"Battery":{"rMeas_V":13.46,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.18,"rMeas_A":-0.12,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.09,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10218,"rErrorFlags":0},"Battery":{"rMeas_V":13.46,"rMeas_A":0.12,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.18,"rMeas_A":-0.12,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.09,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10219,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.13,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10220,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.21,"rMeas_A":-0.02,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10221,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.04,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.03,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10222,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.04,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10223,"rErrorFlags":0},"Battery":{"rMeas_V":13.42,"rMeas_A":-0.05,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.20,"rMeas_A":-0.02,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10224,"rErrorFlags":0},"Battery":{"rMeas_V":13.43,"rMeas_A":-0.04,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":1},"Solar":{"rMeas_V":22.21,"rMeas_A":-0.03,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
#mSerial {"Device":{"rUptime_s":10225,"rErrorFlags":0},"Battery":{"rMeas_V":13.46,"rMeas_A":0.14,"rSOC_pct":90,"pEstUsable_Ah":0.0,"pChgDay_Wh":27.68,"pDisDay_Wh":0.45,"pDeepDisCount":0,"pDis_Ah":-0},"Charger":{"rState":0,"rDCDCState":2},"Solar":{"rMeas_V":22.18,"rMeas_A":-0.13,"pInDay_Wh":30.42},"Load":{"rMeas_A":0.08,"rState":1,"pOutDay_Wh":3.17},"USB":{"rState":1}}
